<?php

return [
  'warning' => 'Attention',
  'param_nul' => "Cette valeur ne peut pas être nulle",
  'indicateur_sup_100' => "Cet indicateur ne peut pas être supérieur à 100%",
  'chiffre_update' => "Ce paramètre a été mis à jour",
  'chiffre_create' => "Un nouveau parametre a été créé",
  'chiffre_del' => "Ce paramètre a été supprimé",
  'alerte_del' => "Cette alerte a bien été supprimée",
  'alerte_edit' => "cette alerte a bien été modifiée",
  'origine_store' => "Une nouvelle origine a été crée",
  'origine_update' => "L'origine a bien été mise à jour",
  'origine_del' => "Cette origine a été supprimée",
  'user_update' => "Le profil a été mis à jour",
  'paraferme_store' => "Le nouveau paramètre a été créé",
  'paraferme_update' => "Le paramètre a été modifié",
  'paraferme_del' => "Le paramètre a été supprimé",
  'deux_saisies' => "Il faut au moins cocher deux saisies pour pouvoir les comparer",
  'role_modifie' => "Le rôle de cet utilisateur a été modifié.",
  'no_del_self' => "On ne peut pas se détruire soi-même",
  'no_keep_saisies' => "Impossible de garder les saisies",
  'user_destroyed' => "Cet utilisateur a bien été détruit",
  'statsDisplay_update' => "La visibilité des statistiques a été modifiée.",
];
