<?php

return [
  'saisie_new' => "Nouvelle saisie",
  'choix_elevage' => "(choisir le type d'élevage)",
  'saisie_titre' => "Démarrage et synthèse",
  'saisie_chiffres' => "Saisie des données chiffrées",
  'saisie_chiffres_intro_1' => "Dans un premier temps, on saisit d'abord toutes les informations chiffrées sur le troupeau:
    effectifs, mortalités, nombre de maladies, cellules, boiteries, etc.",
    'saisie_chiffres_intro_2' => "Cela permettra au programme de calculer des indicateurs (taux de mortalité, de morbidité, etc.)",
  'saisie_chiffres_intro_3' => "Il s'agit des données chiffrées couvrant une période d'UN AN (par exemple: les 12 derniers mois).",
  'saisie_chiffres_faite_1' => "Bravo, vous avez fait la saisie des données chiffrées",
  'saisie_chiffres_faite_2' => "Mais il reste à saisir les observations",
  'saisie_observations' => "Saisie des observations",
  'saisie_obs_intro_1' => "Puis, il faut saisir les différentes observations faites sur les animaux",
  'saisie_obs_intro_2' => "Pour chaque observation, il est demandé soit une réponse oui/non, soit une évaluation semi-qualitative",
  'saisie_obs_intro_3' => "Il s'agit des observations réalisées le jour du Panse-Bêtes",
  'saisie_obs_faite_1' => "Bravo, vous avez fait la saisie des observations.",
  'saisie_obs_faite_2' => "Mais il faut maintenant saisir les données chiffrées",
  'alerte' => 'alerte',
  'alertes' => 'alertes',
  'pas_alerte' => 'pas d\'alerte',
  'del' => 'Suppr.',
  'start' => 'Commencer',
  'voir' => 'voir',
  'edit' => 'modifier',
  'causes' => 'causes identifiées',
  'no_alerte' => "pas d'alerte",
  'nom_alerte' => "Nom de l'alerte",
];
