<?php

return [
  ' ' => ' ',
  'chiffre' => 'Nom du paramètre',
  'groupe' => "groupe",
  'del' => 'suppr.',
  'chiffre_nom' => "nom du paramètre",
  'chiffre_detail' => "détails",
  'chiffre_create' => "Ajout d'un paramètre",
  'chiffre_titre_liste' => "Liste de paramètres quantitatifs",
  'groupe_nom' => "groupe",
  'theme_nom' => "thème",
  'alerte_nom' => "nom de l'alerte",
  'alerte_id' => 'n° alerte',
  'alerte_titre_liste' => "Liste de alertes",
  'alerte_create' => "Ajouter une alerte",
  'origine_titre_liste' => 'liste des origines',
  'origine_create' => 'ajouter une origine',
  'categorie' => 'catégorie',
  'question' => 'question',
  'reponse' => 'réponse',
  'nom' => "nom",
  'modalite' => "modalité",
  'actif' => "Actif",
  'origines' => "origines",
  'end'=> 'Fin de la liste',
  'vide' => 'Le tableau est vide',
  'type' => 'type',
  'unite' => 'unité',
  'parties' => 'Eléments de la liste',
  'ordre' => 'ordre',
  'paraferme_titre_liste' => "Liste de paramètres descriptifs de l'exploitation",
  'paraferme_create' => "Ajouter un paramètre",
  'nom_themes' => 'Nom des thèmes',
  'theme' => "thème",
  'list_items' => "éléments de la liste",
  'type_valeur' => "type de valeur",
  'min' => 'minimum',
  'requis' => "obligatoire",
  'round' => "Valeur arrondie à ",
  "round_un_chiffre" => "chiffre après la virgule",
  "round_plusieurs_chiffres" => "chiffres après la virgule",
];
