<?php

return array(
  'titre' => 'titre',
  'synth_globale' => 'Synthèse globale',
  'detail_theme' => "Détail du thème",
  'd_chiffrees' => "Données chiffrées",
  'l_origines' => "Origines",
  's_origines' => "Modifier les origines",
  'origines_edit' => 'Saisie ou modification des origines des alertes',
  'saisie_edit' => "Modifier la saisie",
  'chiffres_edit' => "Modifier les données chiffrées",
  'observations_edit' => "Modifier les observations",
  'accueil' => 'Accueil',
  'chiffres_liste' => "Paramètres numériques",
  'chiffre_create' => "Ajouter un nouveau paramètre",
  'chiffre_edit' => "Modification d'un paramètre",
  'choix_alertes_espece' => "Choisissez une espèce pour afficher les alertes",
  'alerte_create' => "ajouter une nouvelle alerte",
  'alerte_edit' => "Modifier une alerte",
  'alerte_show' => "Détail de l'alerte",
  'alerte_num_edit' => "Modifier les seuils de l'alerte",
  'alerte_num_create' => "Créer les paramètres quantitatifs de cette alerte",
  'alerte_listes_edit' => "Modifier les valeurs qualitatives de l'alerte",
  'alerte_listes_create' => "Créer les paramètres qualitatifs de cette alerte",
  'origine_create' => "Ajout d'une nouvelle origine",
  'origine_edit' => "Modification de l'origine",
  'user_info' => "Détail de vos informations",
  'user_edit' => "Modification de mes informations",
  'paraferme_create' => "Nouveau paramètre d'exploitation",
  'paraferme_edit' => "Modifier le paramètre d'exploitation",
  'pdf_edit' => "Editer les PDF",
  'pdf_modeleNum' => "Fiche vierge chiffres",
  'pdf_modeleObs' => "Fiche vierge observations",
  'pdf_saisie' => "Synthèse",
  'ferme_edit' => "Modifier les paramètres de la ferme",
  'amis_edit' => "Ajout de nouveaux amis",
  "sort_paraferme" => "Ordonner les parametres",
  'compare_index' => "Choix des saisies à comparer",
  'compare_result' => "Comparaison du nombre d'alertes entre plusieurs saisies",
);
